# Minakuru

./: README.md  opruimen.bat
DEV/: .editorconfig  Minakuru.sln  bm.bat  global.json
DEV/Engine.Benchmarks/: Engine.Benchmarks.csproj  Program.cs  RookMoveGeneratorBenchmark.cs
DEV/Engine.Benchmarks/MoveGenerators/: BishopMoveGeneratorBenchmark.cs  KingMoveGeneratorBenchmark.cs  KnightMoveGeneratorBenchmark.cs  LegalMoveGeneratorBenchmark.cs  RookMoveGeneratorBenchmark.cs
DEV/Engine.Benchmarks/ThreatCheckers/: DiagonalThreatCheckerBenchmark.cs  KingThreatCheckerBenchmark.cs  KnightThreatCheckerBenchmark.cs  StraightLineThreatCheckerBenchmark.cs
DEV/Engine.PerftTests/: DummyTests.cs  Engine.PerftTests.csproj  FromEpdFile.cs  FromPerftPositionsTests.cs  FromStartPositionTests.cs  PerftHelper.cs
DEV/Engine.PerftTests/Files/: PerftTestset.epd
DEV/Engine.PerftTests/RunSettings/: Default.runsettings  Perft.runsettings
DEV/Engine.UnitTests/: Engine.UnitTests.csproj  FenTests.cs  MoveMakerTests.cs  ReadableMove.cs  ReadableMoveExtensions.cs
DEV/Engine.UnitTests/Evaluators/: MateStalemateEvaluatorTests.cs  SimpleMaterialEvaluatorTests.cs
DEV/Engine.UnitTests/MoveGenerators/: BishopMoveGeneratorTests.cs  KingMoveGeneratorTests.cs  KnightMoveGeneratorTests.cs  LegalMoveGeneratorTests.cs  PawnMoveGeneratorTests.cs  PseudoLegalMoveGeneratorTests.cs  QueenMoveGeneratorTests.cs  RookMoveGeneratorTests.cs
DEV/Engine.UnitTests/MoveGenerators/Experimental/: BishopMoveGeneratorTests.cs  KingMoveGeneratorTests.cs  KnightMoveGeneratorTests.cs  LegalMoveGeneratorTests.cs  PawnMoveGeneratorTests.cs  PseudoLegalMoveGeneratorTests.cs  QueenMoveGeneratorTests.cs  RookMoveGeneratorTests.cs
DEV/Engine.UnitTests/MoveOrdering/: MvvLvaOrderingTests.cs
DEV/Engine.UnitTests/MoveSearchers/: AlphaBetaTests.cs  NegaMaxTests.cs
DEV/Engine.UnitTests/ThreatCheckers/: DiagonalThreatCheckerTests.cs  KingThreatCheckerTests.cs  KnightThreatCheckerTests.cs  PawnThreatCheckerTests.cs  StraightLineThreatCheckerTests.cs  StraightThreatCheckerTests.cs
DEV/Engine.UnitTests/ThreatCheckers/Experimental/: DiagonalThreatCheckerTests.cs  KingThreatCheckerTests.cs  KnightThreatCheckerTests.cs  StraightLineThreatCheckerTests.cs
DEV/MinakuruEngine/: Board.cs  BoardExtensions.cs  BoardHelper.cs  Color.cs  ColorExtensions.cs  ColoredPiece.cs  Engine.csproj  EngineException.cs  FenConverter.cs  Field.cs  FieldConverters.cs  GameState.cs  IllegalMoveException.cs  Move.cs  MoveList.cs  MoveMaker.cs  Piece.cs  PieceExtensons.cs
DEV/MinakuruEngine/Evaluators/: EvaluationConstants.cs  Evaluator.cs  EvaluatorFactory.cs  IEvaluator.cs  MateStalemateEvaluator.cs  SimpleMaterialEvaluator.cs
DEV/MinakuruEngine/Fields/: DiagonalBitmasks.cs  DiagonalFieldNo.cs  KingBitmasks.cs  KingFieldNo.cs  KnightBitmasks.cs  PawnBitmasks.cs  StraightLineBitmasks.cs  StraightLineFieldNo.cs
DEV/MinakuruEngine/MoveGenerators/: BasicMoveGenerator.cs  BishopMoveGenerator.cs  IMoveGenerator.cs  KingMoveGenerator.cs  KnightMoveGenerator.cs  LegalMovesGenerator.cs  MoveGeneratorFactory.cs  PawnMoveGenerator.cs  PseudoLegalMoveGenerator.cs  QueenMoveGenerator.cs  RookMoveGenerator.cs
DEV/MinakuruEngine/MoveGenerators/Experimental/: BishopMoveGenerator.cs  IMoveGenerator.cs  KingMoveGenerator.cs  KnightMoveGenerator.cs  LegalMovesGenerator.cs  MoveGeneratorFactory.cs  PawnMoveGenerator.cs  PseudoLegalMoveGenerator.cs  QueenMoveGenerator.cs  RookMoveGenerator.cs
DEV/MinakuruEngine/MoveOrdering/: IMoveOrdering.cs  MoveOrdering.cs  MoveOrderingFactory.cs  MvvLvaOrdering.cs
DEV/MinakuruEngine/MoveSearchers/: AlphaBeta.cs  IMoveSearcher.cs  MoveSearchOptions.cs  MoveSearcherFactory.cs  NegaMax.cs
DEV/MinakuruEngine/ThreatCheckers/: DiagonalThreatChecker.cs  IThreatChecker.cs  KingThreatChecker.cs  KnightThreatChecker.cs  PawnThreatChecker.cs  StraightLineThreatChecker.cs  ThreatChecker.cs  ThreatCheckerFactory.cs
DEV/MinakuruEngine/ThreatCheckers/Experimental/: DiagonalThreatChecker.cs  KingThreatChecker.cs  KnightThreatChecker.cs  StraightLineThreatChecker.cs
DEV/UciServer/: Program.cs  UciServer.cs  UciServer.csproj
DEV/UciServer.UnitTests/: Test1.cs  UciServer.UnitTests.csproj
DEV/UciServer/Properties/: AssemblyInfo.cs
