<Project Sdk="MSTest.Sdk/3.10.4">

	<PropertyGroup>
		<RootNamespace>Minakuru.Engine.PerftTests</RootNamespace>
		<AssemblyName>Minakuru.Engine.PerftTests</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
		<IsTestProject>true</IsTestProject>
		<Platforms>ARM64;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.10.4" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinakuruEngine\Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Files\PerftTestset.epd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
