<Project Sdk="MSTest.Sdk/3.6.1">

	<PropertyGroup>
		<AssemblyName>Minakuru.UciServer.UnitTests</AssemblyName>
		<RootNamespace>Minakuru.UciServer.UnitTests</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UciServer\UciServer.csproj" />
	</ItemGroup>

</Project>
