<Project Sdk="MSTest.Sdk/3.8.0">

	<PropertyGroup>
		<AssemblyName>Minakuru.UciServer.UnitTests</AssemblyName>
		<RootNamespace>Minakuru.UciServer.UnitTests</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
		<Platforms>ARM64;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UciServer\UciServer.csproj" />
	</ItemGroup>

</Project>
