<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<AssemblyName>Minakuru.Engine.Benchmarks</AssemblyName>-->
		<RootNamespace>Minakuru.Engine.Benchmarks</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>ARM64;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinakuruEngine\Engine.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
