<Project Sdk="MSTest.Sdk/3.6.1">

	<PropertyGroup>
		<RootNamespace>Minakuru.Engine.UnitTests</RootNamespace>
		<AssemblyName>Minakuru.Engine.UnitTests</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinakuruEngine\Engine.csproj" />
	</ItemGroup>

</Project>
